# web-customer-tracker

./: pom.xml
src/main/java/com/saber/config/: Bootstrap.java  RootContextConfiguration.java  WebServletConfig.java
src/main/java/com/saber/site/controllers/: CustomerController.java  HomeController.java
src/main/java/com/saber/site/dto/: CustomerDto.java
src/main/java/com/saber/site/entities/: CustomerEntity.java
src/main/java/com/saber/site/repositories/: CustomerRepository.java
src/main/java/com/saber/site/repositories/impl/: CustomerRepositoryHibernateImpl.java  CustomerRepositoryImpl.java  CustomerRepositoryJpaImpl.java
src/main/java/com/saber/site/services/: CustomerService.java
src/main/java/com/saber/site/services/impl/: CustomerServiceImpl.java
src/main/resources/: validations.properties  validations_fa.properties
src/main/resources/sql/: script.sql
src/main/webapp/WEB-INF/view/: home.html
src/main/webapp/WEB-INF/view/customer/: error.html  list.html  save.html  update.html
src/main/webapp/resources/css/: home.css
